BACKEND_HOST=0.0.0.0
BACKEND_PORT=1234

AUTH_HOST=0.0.0.0
AUTH_PORT=8080

FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=5173

GIGACHAT_PROXY_HOST=0.0.0.0
GIGACHAT_PROXY_PORT=8088
GIGACHAT_AUTH_KEY=your_gigachat_auth_key_here

VITE_STORAGE_API_BASE_URL=https://localhost:$BACKEND_PORT
VITE_AUTH_API_BASE_URL=https://localhost:$AUTH_PORT
VITE_GIGACHAT_PROXY_API_BASE_URL=http://localhost:$GIGACHAT_PROXY_PORT

DB_HOST=markdown-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=auth_db
DB_SSLMODE=disable

JWT_SECRET=aboba239

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
